# TouristParkingManageSystem

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile.api  Dockerfile.edge  LICENSE  README.md  TPMS.slnx  docker-compose.yml
.github/workflows/: ci-cd.yml
src/TPMS.Api/: Program.cs  TPMS.Api.csproj  appsettings.Development.json  appsettings.json
src/TPMS.Api/Controllers/: AuthController.cs  EdgeSyncController.cs  EnforcementController.cs  LotsController.cs  PaymentsController.cs  ReservationsController.cs
src/TPMS.Api/Extensions/: JwtOptions.cs  TokenFactory.cs
src/TPMS.Api/Hubs/: OccupancyHub.cs
src/TPMS.Api/Realtime/: SignalRRealtimeNotifier.cs
src/TPMS.Api/wwwroot/: index.html  manifest.webmanifest
src/TPMS.Api/wwwroot/assets/: index-CO99yosq.css  index-DvIQZrX0.js
src/TPMS.Application/: ServiceCollectionExtensions.cs  TPMS.Application.csproj
src/TPMS.Application/Abstractions/: IAvailabilityReadService.cs  IDateTimeProvider.cs  IEdgeNodeRepository.cs  IEdgeSyncService.cs  IParkingBayRepository.cs  IParkingLotRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPermitReadService.cs  IPermitRepository.cs  IRealtimeNotifier.cs  IReservationRepository.cs  IUnitOfWork.cs  IViolationCaseRepository.cs  PaymentCheckoutRequest.cs  PaymentCheckoutSession.cs  PaymentWebhookPayload.cs
src/TPMS.Application/Availability/: BayAvailabilityDto.cs  BayOccupancySignal.cs  GetLotAvailabilityQuery.cs  GetLotAvailabilityQueryHandler.cs  LotAvailabilitySummaryDto.cs
src/TPMS.Application/Common/: AvailabilityConcurrencyException.cs  ConcurrencyConflictException.cs  Error.cs  IAvailabilityWindowRequest.cs  ICommand.cs  IQuery.cs  Result.cs  Telemetry.cs
src/TPMS.Application/Common/Behaviors/: ConcurrencyBehavior.cs  LoggingBehavior.cs  TracingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/TPMS.Application/EdgeSync/: EdgeLprEventDto.cs  EdgeOccupancyChangeDto.cs  EdgeSyncBatchDto.cs  EdgeSyncPermitDto.cs  EdgeViolationRecordDto.cs  PermitValidationResultDto.cs  PullEdgeSyncQuery.cs  PullEdgeSyncQueryHandler.cs  PushEdgeSyncCommand.cs  PushEdgeSyncCommandHandler.cs  ValidatePermitQuery.cs  ValidatePermitQueryHandler.cs
src/TPMS.Application/Enforcement/: RaiseViolationCommand.cs  RaiseViolationCommandHandler.cs  RaiseViolationCommandValidator.cs  ViolationDto.cs
src/TPMS.Application/Lots/: GetLotsQuery.cs  GetLotsQueryHandler.cs  LotListItemDto.cs
src/TPMS.Application/Reservations/: CreatePaymentSessionResponse.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs  GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs  HandleStripeWebhookCommand.cs  HandleStripeWebhookCommandHandler.cs  ReassignBayCommand.cs  ReassignBayCommandHandler.cs  ReassignBayCommandValidator.cs  ReservationDto.cs  ReservationMappings.cs
src/TPMS.Domain/Aggregates/: EdgeNode.cs  ParkingBay.cs  ParkingLot.cs  Payment.cs  Permit.cs  Reservation.cs  ViolationCase.cs
src/TPMS.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IHasRowVersion.cs
src/TPMS.Domain/Enums/: BayType.cs  OccupancyStatus.cs  PaymentStatus.cs  PermitStatus.cs  ReassignmentReason.cs  ReservationStatus.cs  SyncStatus.cs  ViolationStatus.cs
src/TPMS.Domain/Events/: BayOccupancyChangedDomainEvent.cs  ReservationConfirmedDomainEvent.cs  ReservationHeldDomainEvent.cs  ReservationReassignedDomainEvent.cs  ViolationRaisedDomainEvent.cs
src/TPMS.Domain/ValueObjects/: BayNumber.cs  LicensePlate.cs  Money.cs  TimeRange.cs
src/TPMS.Edge/: Program.cs  TPMS.Edge.csproj  appsettings.Development.json  appsettings.json
src/TPMS.Edge/Controllers/: LocalControllerController.cs
src/TPMS.Edge/Persistence/: EdgeDbContext.cs  EdgeOptions.cs  EdgeSeeder.cs  LocalLprEvent.cs  LocalOccupancyRecord.cs  LocalPermitCacheItem.cs  LocalViolationRecord.cs
src/TPMS.Edge/Properties/: launchSettings.json
src/TPMS.Edge/Services/: CloudSyncWorker.cs  EdgeLprService.cs  MockLprWorker.cs
src/TPMS.Infrastructure/: ServiceCollectionExtensions.cs  TPMS.Infrastructure.csproj
src/TPMS.Infrastructure/Auth/: ApplicationUser.cs
src/TPMS.Infrastructure/Availability/: AvailabilityReadService.cs  PermitReadService.cs
src/TPMS.Infrastructure/BackgroundJobs/: OutboxProcessorBackgroundService.cs  ReservationExpiryBackgroundService.cs
src/TPMS.Infrastructure/Lpr/: MockLprRecognitionService.cs
src/TPMS.Infrastructure/Payments/: StripeOptions.cs  StripePaymentGateway.cs
src/TPMS.Infrastructure/Persistence/: DatabaseOptions.cs  DatabaseSeeder.cs  EdgeNodeRepository.cs  EfUnitOfWork.cs  OutboxMessage.cs  ParkingBayRepository.cs  ParkingLotRepository.cs  PaymentRepository.cs  PermitRepository.cs  ReservationRepository.cs  SystemDateTimeProvider.cs  TpmsDbContext.cs  ViolationCaseRepository.cs
src/TPMS.Infrastructure/Persistence/Configurations/: EdgeNodeConfiguration.cs  OutboxMessageConfiguration.cs  ParkingBayConfiguration.cs  ParkingLotConfiguration.cs  PaymentConfiguration.cs  PermitConfiguration.cs  ReservationConfiguration.cs  ViolationCaseConfiguration.cs
src/TPMS.Infrastructure/Persistence/Interceptors/: OutboxSaveChangesInterceptor.cs  RowVersionSaveChangesInterceptor.cs
src/TPMS.Infrastructure/Realtime/: EdgeSyncService.cs
src/TPMS.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
src/TPMS.Web/public/: sw.js
src/TPMS.Web/src/: main.tsx  test-setup.ts
src/TPMS.Web/src/app/: App.test.tsx  App.tsx  AppErrorBoundary.tsx  AppProviders.tsx
src/TPMS.Web/src/hooks/: useRealtimeUpdates.ts
src/TPMS.Web/src/lib/: api.ts  (+5 more)
tests/TPMS.Application.Tests/: TPMS.Application.Tests.csproj
tests/TPMS.Application.Tests/Reservations/: ReservationHandlersTests.cs
tests/TPMS.Domain.Tests/: TPMS.Domain.Tests.csproj
tests/TPMS.Domain.Tests/Reservations/: ReservationTests.cs
tests/TPMS.Infrastructure.Tests/: TPMS.Infrastructure.Tests.csproj
tests/TPMS.Infrastructure.Tests/Persistence/: InfrastructureConfigurationTests.cs
(+27 files in other folders)
